.fullScreen {
  color: var(--ion-color-primary-contrast);
  min-height: 100vh;
  padding: 0px 15px 50px 15px;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  .walletSection {
    max-height: 500px;
    color: var(--ion-color-primary-contrast);
    display: flex;
    flex-direction: column;
    line-height: 30px;
    position: sticky;
    top: 0px;
    z-index: 9;
    padding: 20px 0px;
    background-color: var(--ion-color-primary);
    div.inExSection {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      /* margin-bottom: 20px; */
      div {
        align-items: center;
        display: flex;
        flex-direction: column;
        p,
        h2 {
          margin: 0px;
        }
      }
    }
    div.totalBalance {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p,
      h2 {
        margin: 0px;
      }
    }
  }
  div.chart {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    canvas {
      margin-bottom: 20px;
    }
  }
  .content {
    /* background-color: #f0f3f7; */
    background-color: var(--ion-color-light-tint);
    padding: 20px 15px;
    border-radius: 10px;
    .accessibilityIcons {
      .cards {
        border-radius: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        background-color: var(--ion-color-secondary);
        background-clip: border-box;
        box-shadow: 0 5px 10px rgb(0 180 255 / 20%) !important;
        -webkit-box-shadow: 0 5px 10px rgb(0 180 255 / 20%) !important;
        -moz-box-shadow: 0 5px 10px rgba(0, 180, 255, 0.2) !important;
        -ms-box-shadow: 0 5px 10px rgba(0, 180, 255, 0.2) !important;
        div.icons {
          cursor: pointer;
          color: var(--ion-color-primary-contrast);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          ion-icon {
            font-size: 22px;
          }
          p {
            margin: 10px 0px 0px 0px;
          }
        }
      }
    }
    .recentTransactions {
      h4 {
        margin: 0px 0px 30px 0px;
        span {
          font-size: 15px;
          padding-bottom: 5px;
          border-bottom: 2px solid var(--ion-color-primary);
        }
      }
      .transactions {
        border-radius: 10px;
        line-height: 20px;
        color: var(--ion-color-medium);
        margin-bottom: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: var(--ion-color-primary-contrast);
        background-clip: border-box;
        box-shadow: 0px 2px 5px rgb(0 0 0 / 5%);
        -webkit-box-shadow: 0px 2px 5px rgb(0 0 0 / 5%);
        -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
        -ms-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
        border: 0px;
        .transaction {
          display: flex;
          flex-direction: column;
          font-size: 12px;
          font-weight: 500;
          .transHeader {
            display: flex;
            flex-direction: row;
            padding: 10px 15px;
            justify-content: space-between;
            border-bottom: 0.2px solid var(--ion-color-medium);
            .dateSection {
              display: flex;
              justify-content: center;
              font-weight: bold;
              color: var(--ion-color-light-contrast);
              .badge {
                margin: 0px 3px;
                padding: 0px 4px;
                background-color: var(--ion-color-secondary);
                border-radius: 4px;
                font-weight: lighter;
                color: var(--ion-color-primary-contrast);
              }
            }
          }
          .transContent {
            display: flex;
            flex-direction: row;
            padding: 10px 15px;
            justify-content: space-between;
          }
        }
      }
      .transactions:last-child {
        margin-bottom: 0px;
      }
    }
  }
}
